#header {
  background-image: url(../img/background.png);
  background-color: black;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
}

.navbar-inverse {
    background-color: #000000;
    border-color: #000000;
}

.navbar {
  margin-bottom: 0;
}

#social {
  color: white;
  height: 30px;
  background-color: black;
  a {
    color: white;
  }
}
